<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Blogr]</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">

  <header class="hero">

    <nav class="nav">
    
    <div class="nav__main">
      <img src="images/logo.svg" alt="Logo empresa" class="nav__logo">
    
    <ul class="nav__links">
      <li><a href="#" class="nav__link">Product</a><img src="images/icon-arrow-light.svg"  class="nav__img"></li>
      <li><a href="#" class="nav__link">Company</a><img src="images/icon-arrow-light.svg"  class="nav__img"></li>
      <li><a href="#" class="nav__link">Connect</a><img src="images/icon-arrow-light.svg"  class="nav__img"></li>
    </ul>
    </div>
    
    <ul class="nav__links">
      <li><a href="#" class="nav__link">Login</a></li>
      <li><a href="#" class="nav__link nav__link--main">Sign Up</a></li>
    </ul>
    
    <img src="images/icon-hamburger.svg" alt="Icon hamburger" class="nav__hamburger">
    
    </nav>
    
  <div class="hero__texts">
    <h1 class="hero__title"> A modern publishing platform</h1>
    <p class="hero__paragraph">Grow your audience and build your online brand</p>
  </div>
    
    <div class="hero__ctas">
      <a href="#" class="hero__cta hero__cta--full">Start for Free</a>
      <a href="#" class="hero__cta">Learn More</a>
    </div> 

    </header>
    
    <section class="section section--intro">
      <h2 class="section__title">Designed for the future</h2>
        <div class="section__img"></div>
      
    <div class="container__info">
      <div class="section__texts">
        <h3 class="section__subtitle">Introducing an extensible editor</h3>
        <p class="section__paragraph">  Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
          The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
          videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
          change the looks of a blog.</p>
          <h3 class="section__subtitle">Robust content management</h3>
          <p class="section__paragraph">Flexible content management enables users to easily move through posts. Increase the usability of your blog 
            by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
      </div>
    </div>

    </section>

    <section class="section section--infrastucture">
      <div class="section__img section__img--2"></div>
    
      <div class="section__texts">
        <h3 class="section__subtitle">State of the Art Infrastructure</h3>
        <p class="section__paragraph">With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
         
      </div>


    </section>

    <section class="section section--simple">
        <div class="section__img section__img--3"></div>
      
    <div class="container__info">
      <div class="section__texts">
        <h3 class="section__subtitle">Free, open, simple</h3>
        <p class="section__paragraph">Blogr is a free and open source application backed by a large community of helpful developers. It supports 
          features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
          and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
          <h3 class="section__subtitle">Powerful tooling</h3>
          <p class="section__paragraph">  Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
            capable of producing even the most complicated sites.</p>
      </div>
    </div>

    </section>

    <footer class="footer">
      <a href="#"><img src="images/logo.svg" alt="logo"></a>

      <nav class="footer__nav__links">
        <a href="#" class="footer__nav__link footer__nav__link--main">Product</a>
        <a href="#" class="footer__nav__link footer__nav__link">Overview</a>
        <a href="#" class="footer__nav__link footer__nav__link">Pricing</a>
        <a href="#" class="footer__nav__link footer__nav__link">Marketplace</a>
        <a href="#" class="footer__nav__link footer__nav__link">Features</a>
        <a href="#" class="footer__nav__link footer__nav__link">Integrations</a>
      </nav>

      <nav class="footer__nav__links">
        <a href="#" class="footer__nav__link footer__nav__link--main">Company</a>
        <a href="#" class="footer__nav__link footer__nav__link">About</a>
        <a href="#" class="footer__nav__link footer__nav__link">Team</a>
        <a href="#" class="footer__nav__link footer__nav__link">Blog</a>
        <a href="#" class="footer__nav__link footer__nav__link">Careers</a>
      </nav>

      <nav class="footer__nav__links">
        <a href="#" class="footer__nav__link footer__nav__link--main">Connect</a>
        <a href="#" class="footer__nav__link footer__nav__link">Contact</a>
        <a href="#" class="footer__nav__link footer__nav__link">Newsletter</a>
        <a href="#" class="footer__nav__link footer__nav__link">LinkedIn</a>
      </nav>

    </footer>

</div>



</body>
</html>